# EventEase

./: .gitignore  ATTENDANCE-TRACKER-FEATURES.md  App.razor  CHAT-EXPORT.md  DEPLOYMENT.md  DEVELOPMENT-SESSION-LOG.md  Dockerfile  EventEase.csproj  EventEase.sln  PRODUCTION-READINESS-ASSESSMENT.md  PRODUCTION-READINESS-COMPLETE.md  PRODUCTION-READY.md  Performance_Analysis.md  Program.cs  _Imports.razor  deploy.ps1  nginx.conf  push-commands.txt
.github/workflows/: deploy.yml
Components/: ErrorBoundary.razor  PaginationComponent.razor  QuickCheckInComponent.razor
Layout/: MainLayout.razor  NavMenu.razor
Models/: Event.cs  PagedResult.cs  PaginationRequest.cs  Registration.cs
Models/Attendance/: AttendanceModels.cs
Models/Configuration/: EventEaseConfiguration.cs
Models/Session/: UserSession.cs
Pages/: AttendanceReports.razor  AttendanceTracker.razor  Error.razor  EventDetails.razor  Events.razor  EventsPaginated.razor  Home.razor  NotFound.razor  SessionDashboard.razor
Properties/: launchSettings.json
Services/: ApplicationLogger.cs  AttendanceTrackingService.cs  ConfigurationService.cs  EventService.cs  HealthCheckService.cs  SessionTrackingService.cs  StateManagementService.cs
wwwroot/: appsettings.Production.json  appsettings.json  index.html  manifest.json  robots.txt  web.config
wwwroot/css/: app.css
